MONGO_URL=mongodb+srv://anshika:anshika123@cluster0.uctjtma.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=anshika
JWT_SEC=anshika
STRIPE_KEY=sk_test_51NH5hiSGE8c8iHjs1UTnE4Buu9VK8jm3vQawKVQpSD02XOFubL9JNry5BSxa7APaDYpcbomtzweh1zKULcvgAqfz00OgtXLFUo